artifact_path: R_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 4ae077ff822943588ed0a8c84fe96730
run_id: 171028b9a18646ecaa20f0bec240a548
signature:
  inputs: '[{"name": "Time", "type": "double"}, {"name": "V1", "type": "double"},
    {"name": "V2", "type": "double"}, {"name": "V3", "type": "double"}, {"name": "V4",
    "type": "double"}, {"name": "V5", "type": "double"}, {"name": "V6", "type": "double"},
    {"name": "V7", "type": "double"}, {"name": "V8", "type": "double"}, {"name": "V9",
    "type": "double"}, {"name": "V10", "type": "double"}, {"name": "V11", "type":
    "double"}, {"name": "V12", "type": "double"}, {"name": "V13", "type": "double"},
    {"name": "V14", "type": "double"}, {"name": "V15", "type": "double"}, {"name":
    "V16", "type": "double"}, {"name": "V17", "type": "double"}, {"name": "V18", "type":
    "double"}, {"name": "V19", "type": "double"}, {"name": "V20", "type": "double"},
    {"name": "V21", "type": "double"}, {"name": "V22", "type": "double"}, {"name":
    "V23", "type": "double"}, {"name": "V24", "type": "double"}, {"name": "V25", "type":
    "double"}, {"name": "V26", "type": "double"}, {"name": "V27", "type": "double"},
    {"name": "V28", "type": "double"}, {"name": "Amount", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-04-25 08:40:49.005716'
